// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
   	HalfAdder(a=a[0],b=b[0],sum=out[0],carry=Add1);
    FullAdder(a=a[1],b=b[1],c=Add1,sum=out[1],carry=Add2);
    FullAdder(a=a[2],b=b[2],c=Add2,sum=out[2],carry=Add3);
    FullAdder(a=a[3],b=b[3],c=Add3,sum=out[3],carry=Add4);
    FullAdder(a=a[4],b=b[4],c=Add4,sum=out[4],carry=Add5);
    FullAdder(a=a[5],b=b[5],c=Add5,sum=out[5],carry=Add6);
    FullAdder(a=a[6],b=b[6],c=Add6,sum=out[6],carry=Add7);
    FullAdder(a=a[7],b=b[7],c=Add7,sum=out[7],carry=Add8);
    FullAdder(a=a[8],b=b[8],c=Add8,sum=out[8],carry=Add9);
    FullAdder(a=a[9],b=b[9],c=Add9,sum=out[9],carry=Add10);
    FullAdder(a=a[10],b=b[10],c=Add10,sum=out[10],carry=Add11);
    FullAdder(a=a[11],b=b[11],c=Add11,sum=out[11],carry=Add12);
    FullAdder(a=a[12],b=b[12],c=Add12,sum=out[12],carry=Add13);
    FullAdder(a=a[13],b=b[13],c=Add13,sum=out[13],carry=Add14);
    FullAdder(a=a[14],b=b[14],c=Add14,sum=out[14],carry=Add15);
	FullAdder(a=a[15],b=b[15],c=Add15,sum=out[15],carry=Add16); 
}