// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic HalfAdderition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
   	HalfAdder(a=in[0],b=true,sum=out[0],carry=HalfAdder1);
   	HalfAdder(a=in[1],b=HalfAdder1,sum=out[1],carry=HalfAdder2);
   	HalfAdder(a=in[2],b=HalfAdder2,sum=out[2],carry=HalfAdder3);
   	HalfAdder(a=in[3],b=HalfAdder3,sum=out[3],carry=HalfAdder4);
   	HalfAdder(a=in[4],b=HalfAdder4,sum=out[4],carry=HalfAdder5);
   	HalfAdder(a=in[5],b=HalfAdder5,sum=out[5],carry=HalfAdder6);
   	HalfAdder(a=in[6],b=HalfAdder6,sum=out[6],carry=HalfAdder7);
   	HalfAdder(a=in[7],b=HalfAdder7,sum=out[7],carry=HalfAdder8);
   	HalfAdder(a=in[8],b=HalfAdder8,sum=out[8],carry=HalfAdder9);
   	HalfAdder(a=in[9],b=HalfAdder9,sum=out[9],carry=HalfAdder10);
   	HalfAdder(a=in[10],b=HalfAdder10,sum=out[10],carry=HalfAdder11);
   	HalfAdder(a=in[11],b=HalfAdder11,sum=out[11],carry=HalfAdder12);
   	HalfAdder(a=in[12],b=HalfAdder12,sum=out[12],carry=HalfAdder13);
   	HalfAdder(a=in[13],b=HalfAdder13,sum=out[13],carry=HalfAdder14);
   	HalfAdder(a=in[14],b=HalfAdder14,sum=out[14],carry=HalfAdder15);
   	HalfAdder(a=in[15],b=HalfAdder15,sum=out[15],carry=HalfAdder16);
}