// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:

    // Incremento da saída:
    Inc16 (in=outREG,out=outINC);
 
 	// if (inc[t] == 1)   out[t+1] = out[t] + 1  :
    Mux16 (a=outREG,b=outINC,sel=inc, out=outINC2);

    // if (load[t] == 1)  out[t+1] = in[t] :
    Mux16 (a=outINC2, b=in, sel=load, out=outLOAD);

    // if (reset[t] == 1) out[t+1] = 0
    Mux16 (a=outLOAD, b=false, sel=reset, out=outRESET);
 
 	// else:
	Register (in=outRESET, load=true, out=outREG, out=out);
}
