// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    // Put your code here:

    // Seleciona em qual Ram de 8 o registrador em que o input deve ser carregado está:
    DMux8Way(in=load,sel=address[6..8],a=selecionaRam0,b=selecionaRam1,c=selecionaRam2,d=selecionaRam3,e=selecionaRam4,f=selecionaRam5,g=selecionaRam6,h=selecionaRam7);

    // Carrega o registrador selecionado com a entrada:
    RAM64(in=in,load=selecionaRam0,address=address[0..5],out=outRAM0);
    RAM64(in=in,load=selecionaRam1,address=address[0..5],out=outRAM1);
    RAM64(in=in,load=selecionaRam2,address=address[0..5],out=outRAM2);
    RAM64(in=in,load=selecionaRam3,address=address[0..5],out=outRAM3);
    RAM64(in=in,load=selecionaRam4,address=address[0..5],out=outRAM4);
    RAM64(in=in,load=selecionaRam5,address=address[0..5],out=outRAM5);
    RAM64(in=in,load=selecionaRam6,address=address[0..5],out=outRAM6);
    RAM64(in=in,load=selecionaRam7,address=address[0..5],out=outRAM7);

    // Retorna o valor inserido:
	Mux8Way16(a=outRAM0,b=outRAM1,c=outRAM2,d=outRAM3,e=outRAM4,f=outRAM5,g=outRAM6,h=outRAM7,sel=address[6..8],out=out);
}