
class Main {
	function void main() {
		var Array a; 
		var int len, i;
		var int op, x, y;
		let op = 10;
	  
		while (~(op = 0)) {
			
			do Screen.clearScreen();
			do Output.moveCursor(0,0);
			
			do Output.printString("Operacoes da Calculadora");
			do Output.println();
			do Output.println();
			do Output.printString("1 - Soma");
			do Output.println();
			do Output.printString("2 - Subtracao");
			do Output.println();
			do Output.printString("3 - Multiplicacao");
			do Output.println();
			do Output.printString("4 - Divisao");
			do Output.println();
			do Output.printString("5 - Media");
			do Output.println();
			do Output.printString("6 - Maximo");
			do Output.println();
			do Output.printString("7 - Minimo");
			do Output.println();
			do Output.printString("0 - Sair");
			do Output.println();
			do Output.println();
		  
			let op = Keyboard.readInt("Selecione a operacao: ");
		  
			if (op = 1) {
				do Screen.clearScreen();
				do Output.moveCursor(0,0);
				let len = Keyboard.readInt("Quantos numeros? ");
				let a = Array.new(len);
				let i = 0;
				while (i < len) {
					let a[i] = Keyboard.readInt("Insira um numero: ");
					let i = i + 1;
				}
				do Output.println();
				do Output.printString("O resultado da soma e ");
				do Output.printInt(Calculator.soma(a,len));
				do Output.println();
				do Output.println();
				do Keyboard.readLine("Pressione <Enter> para continuar");
			}
			
			if (op = 2) {
				do Screen.clearScreen();
				do Output.moveCursor(0,0);
				let len = Keyboard.readInt("Quantos numeros? ");
				let a = Array.new(len);
				let i = 0;
				while (i < len) {
					let a[i] = Keyboard.readInt("Insira um numero: ");
					let i = i + 1;
				}
				do Output.println();
				do Output.printString("O resultado da subtracao e ");
				do Output.printInt(Calculator.subtracao(a,len));
				do Output.println();
				do Output.println();
				do Keyboard.readLine("Pressione <Enter> para continuar");
			}
			
			if (op = 3) {
				do Screen.clearScreen();
				do Output.moveCursor(0,0);
				let len = Keyboard.readInt("Quantos numeros? ");
				let a = Array.new(len);
				let i = 0;
				while (i < len) {
					let a[i] = Keyboard.readInt("Insira um numero: ");
					let i = i + 1;
				}
				do Output.println();
				do Output.printString("O resultado da multiplicacao e ");
				do Output.printInt(Calculator.multiplicacao(a,len));
				do Output.println();
				do Output.println();
				do Keyboard.readLine("Pressione <Enter> para continuar");
			}
			
			if (op = 4) {
				do Screen.clearScreen();
				do Output.moveCursor(0,0);
				let x = Keyboard.readInt("Insira o numerador: ");
				let y = Keyboard.readInt("Insira o denominador: ");
				do Output.println();
				do Output.printString("O quociente da divisao e ");
				do Output.printInt(Calculator.divisao_inteira(x,y));
				do Output.println();
				do Output.printString("Com resto ");
				do Output.printInt(Calculator.divisao_resto(x,y));
				do Output.println();
				do Output.println();
				do Keyboard.readLine("Pressione <Enter> para continuar");
			}
			
			if (op = 5) {
				do Screen.clearScreen();
				do Output.moveCursor(0,0);
				let len = Keyboard.readInt("Quantos numeros? ");
				let a = Array.new(len);
				let i = 0;
				while (i < len) {
					let a[i] = Keyboard.readInt("Insira um numero: ");
					let i = i + 1;
				}
				do Output.println();
				do Output.printString("A media dos numeros inseridos e ");
				do Output.printInt(Calculator.media(a,len));
				do Output.printString(" e ");
				do Output.printInt(Calculator.divisao_resto(Calculator.soma(a,len),len));
				do Output.printString("/");
				do Output.printInt(len);
				do Output.println();
				do Output.println();
				do Keyboard.readLine("Pressione <Enter> para continuar");
			}
			
			if (op = 6) {
				do Screen.clearScreen();
				do Output.moveCursor(0,0);
				let len = Keyboard.readInt("Quantos numeros? ");
				let a = Array.new(len);
				let i = 0;
				while (i < len) {
					let a[i] = Keyboard.readInt("Insira um numero: ");
					let i = i + 1;
				}
				do Output.println();
				do Output.printString("O maximo entre os numeros inseridos e ");
				do Output.printInt(Calculator.max(a,len));
				do Output.println();
				do Output.println();
				do Keyboard.readLine("Pressione <Enter> para continuar");
			}
			
			if (op = 7) {
				do Screen.clearScreen();
				do Output.moveCursor(0,0);
				let len = Keyboard.readInt("Quantos numeros? ");
				let a = Array.new(len);
				let i = 0;
				while (i < len) {
					let a[i] = Keyboard.readInt("Insira um numero: ");
					let i = i + 1;
				}
				do Output.println();
				do Output.printString("O minimo entre os numeros inseridos e ");
				do Output.printInt(Calculator.min(a,len));
				do Output.println();
				do Output.println();
				do Keyboard.readLine("Pressione <Enter> para continuar");
			}
		}
		return;
	}
}